server {
    listen   80;
    server_name  _;
    root   /app;

    location / {
        index  index.php;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }
        autoindex off;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_read_timeout 240;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm85.sock;
        fastcgi_index index.php;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    log_not_found off;
}