server.modules = (
    "mod_fastcgi",
    "mod_access",
    "mod_rewrite"
)

server.document-root = "/app"
server.port = 80

index-file.names = ("index.php", "index.html")

# Typecho 伪静态规则
url.rewrite-if-not-file = (
    "^/(admin|usr)/(.*)" => "$0", #排除该目录重写
    "^/(.*)$" => "/index.php/$1"
)

# FastCGI 配置
fastcgi.server = (
    ".php" => ((
        "host" => "127.0.0.1",
        "port" => 9000
    ))
)