.pk-kxpc-userbox,
.pk-kxpc-guestbox,
.pk-kxpc-forumsbox,
.pk-kxpc-readbox,
.pk-kxpc-usersbox,
.pk-kxpc-friendsbox {
	padding: 15px 0;
	background-color: #fff;
	margin-bottom: 15px;
	border-radius: 4px;
	overflow: hidden;
}

.pk-kxpc-readbox {
	padding: 0;
}

.pk-kxpc-readbox ol {
	list-style-type: decimal;
}

.pk-kxpc-readbox ol li {
	padding: 3px 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	list-style-position: inside;
}

.pk-kxpc-userbox .uh {
	float: left;
	border: solid 1px #EEEEEE;
	border-radius: 50%;
	width: 67px;
	height: 67px;
}

.pk-kxpc-userbox .uicons {
	float: right;
	width: 172px;
	height: 67px;
	overflow: hidden;
}

.pk-kxpc-userbox .uicons>div {
	float: left;
	width: 100%;
	height: 34px;
	line-height: 34px;
	overflow: hidden;
}

.pk-kxpc-userbox .uicons>div:nth-of-type(1) {
	border-bottom: solid 1px #EEEEEE;
}

.pk-kxpc-userbox .uicons>div:nth-of-type(1) span {
	font-size: 12px;
	color: #fff;
	background-color: orangered;
	padding: 2px 7px;
	border-radius: 4px;
	cursor: default;
}

.pk-kxpc-userbox .uicons>div:nth-of-type(2) span {
	float: left;
	height: 24px;
	line-height: 24px;
	text-align: center;
	margin: 5px 4px;
	cursor: pointer;
}

.pk-kxpc-userbox .uns {
	float: left;
	width: 100%;
	padding-top: 10px;
	font-size: 14px;
	line-height: 18px;
	color: #333;
	word-break: break-all;
}

.pk-kxpc-forumsbox>div {
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: solid 1px #eee;
}

.pk-kxpc-forumsbox>div>a {
	color: #777;
}

.pk-kxpc-readbox>div a:hover,
.pk-kxpc-forumsbox>div>a:hover,
.pk-kxpc-usersbox .nubox a:hover {
	color: #7c7;
}

.pk-kxpc-readbox>div {
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: solid 1px #eee;
}

.pk-kxpc-readbox>div img {
	float: left;
	width: 100%;
	height: 120px;
	border: solid 1px #EEEEEE;
	cursor: pointer;
}

.pk-kxpc-readbox>div a,
.pk-kxpc-usersbox .nubox a {
	color: #555;
}

.pk-kxpc-usersbox .nubox {
	text-align: center;
	float: left;
	width: 85px;
	padding: 5px;
	overflow: hidden;
}

.pk-kxpc-usersbox .nubox img {
	width: 75px;
	height: 75px;
	border-radius: 4px;
	border: solid 1px #eee;
	cursor: pointer;
}

.pk-kxpc-usersbox .nubox a {
	display: inline-block;
	max-width: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.pk-kxpc-friendsbox a {
	font-size: 12px;
	padding: 2px 0;
	display: block;
	color: #777;
}

.pk-kxpc-friendsbox a:hover {
	text-decoration: underline;
}