#puyuetian_kuxuanpc-footbar {
	background-color: #fff;
	font-size: 12px;
	padding: 45px 0;
	color: #777;
	min-width: 1200px;
}

#puyuetian_kuxuanpc-footbar p {
	display: block;
	padding: 7px 0;
}

#puyuetian_kuxuanpc-footbar p a:hover {
	text-decoration: underline;
}

#showUserInfo {
	position: absolute;
	top: 0;
	left: 0;
	width: 324px;
	height: 154px;
	padding: 10px;
	border: solid 2px #E0FFFF;
	border-radius: 4px;
	background-color: #fff;
}

#showUserInfo>div {
	position: relative;
	padding-left: 70px;
	width: 300px;
	height: 150px;
}

#showUserInfo>div>img {
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

#showUserInfo>div>p {
	font-size: 12px;
	color: #777;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#showUserInfo>div>p:nth-of-type(1) {
	position: absolute;
	top: 65px;
	width: 60px;
	text-align: center;
	left: 0;
}

#showUserInfo>div>p:nth-of-type(2) {
	font-size: 16px;
	color: #333;
	margin-bottom: 12px;
	width: 77%;
}

#showUserInfo>div>p:nth-last-of-type(1) {
	position: absolute;
	right: 5px;
	top: 0;
	font-size: 14px;
	color: orangered;
}

#showUserInfo>div>div {
	position: absolute;
	left: 0;
	top: 100px;
	width: 100%;
	font-size: 13px;
}

#showUserInfo>div>div>a {
	float: left;
	width: 69px;
	height: 26px;
	line-height: 24px;
	text-align: center;
	background: linear-gradient(to top, #E0FFFF, #FFFFFF);
	border: solid 1px #E0FFFF;
	border-radius: 4px;
	color: #00CCCC;
}

#showUserInfo>div>div>a:hover {
	opacity: .7;
}

#showUserInfo>div>div>a:active {
	border-color: #00CCCC;
	background: #E0FFFF;
}

#showUserInfo>div>div>a:nth-of-type(2) {
	margin: 0 8px;
}

#showUserInfo>div>div>a:nth-of-type(3) {
	margin-right: 8px;
}