.pk-kxpc-forum-base ul {
	list-style: none;
	float: left;
}

.pk-kxpc-forum-base ul li {
	float: left;
	background-image: url(../img/forum_base.png);
	background-repeat: no-repeat;
	padding-left: 40px;
	width: 200px;
	line-height: 40px;
	height: 40px;
	color: #777;
	font-size: 16px;
}

.pk-kxpc-forum-base ul li:nth-of-type(1) {
	background-position: 0 6px;
}

.pk-kxpc-forum-base ul li:nth-of-type(2) {
	background-position: 0 -45px;
}

.pk-kxpc-forum-base ul li:nth-of-type(3) {
	background-position: 0 -94px;
}

.pk-kxpc-forum-base ul li:nth-of-type(4) {
	background-position: 0 -146px;
}

.pk-kxpc-forum-list .forumlist {
	padding-left: 35px;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #777;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(1),
.pk-kxpc-forum-list .forumlist>div:nth-of-type(2) {
	float: left;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(1) {
	width: 96px;
	height: 96px;
	border-radius: 2px;
	overflow: hidden;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(2) {
	width: 420px;
	padding-left: 10px;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(1) img {
	float: left;
	width: 96px;
	height: 96px;
	cursor: pointer;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(2)>h2 {
	font-size: 18px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: block;
	padding: 5px 0;
	color: #555;
	font-weight: normal;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(2)>div:nth-of-type(1) {
	font-size: 12px;
	line-height: 16px;
	height: 32px;
	word-break: break-all;
	display: -webkit-box;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(2)>div:nth-of-type(2) {
	padding-top: 5px;
	font-size: 14px;
	display: block;
}
