html {
	font-size: 87.5%;
}

body {
	background-color: #eee;
}

.pk-kxpc-container {
	margin: 0 auto;
	width: 1200px;
}

.pk-container {
	width: 1200px;
	max-width: 100%;
}

#puyuetian_kuxuanpc-headbar {
	background-color: #444;
	color: #999;
	padding: 5px 0;
	font-size: 12px;
	min-width: 1200px;
}

#puyuetian_kuxuanpc-headbar a:hover {
	color: #ccc;
}

#puyuetian_kuxuanpc-navbar {
	padding: 7px 0;
	font-size: 16px;
	min-width: 1200px;
	background-color: #777;
}

#puyuetian_kuxuanpc-navbar img {
	float: left;
}

#puyuetian_kuxuanpc-navbar ul {
	float: left;
	list-style: none;
	color: #fff;
	padding-top: 18.5px;
	height: 53.5px;
	overflow: hidden;
}

#puyuetian_kuxuanpc-navbar ul li {
	float: left;
	border-radius: 2px;
}

#puyuetian_kuxuanpc-navbar ul li a {
	float: left;
	border-radius: 2px;
	padding: 7px 14px;
}

#puyuetian_kuxuanpc-navbar ul li a:hover,
#puyuetian_kuxuanpc-navbar ul li a.pk-active {}

#puyuetian_kuxuanpc-navbar .searchbox {
	margin-top: 16px;
	border: solid 1px transparent;
	width: 100%;
	float: right;
	height: 40px;
	padding: 3px 0;
	opacity: 0.7;
	border-radius: 4px;
}

#puyuetian_kuxuanpc-navbar .searchbox input {
	float: left;
	width: 234px;
	height: 32px;
	line-height: 30px;
	border: none;
	background-color: transparent;
	padding-left: 7px;
	color: #eee;
}

#puyuetian_kuxuanpc-navbar .searchbox input::-webkit-input-placeholder,
#puyuetian_kuxuanpc-navbar .searchbox input:-moz-placeholder,
#puyuetian_kuxuanpc-navbar .searchbox input::-moz-placeholder,
#puyuetian_kuxuanpc-navbar .searchbox input:-ms-input-placeholder {
	color: #ccc;
}

#puyuetian_kuxuanpc-navbar .searchbox span {
	float: right;
	padding-left: 3px;
	width: 32px;
	height: 32px;
	text-align: left;
	line-height: 30px;
	color: #eee;
	cursor: pointer;
}

#puyuetian_kuxuanpc-navbar .searchbox span:hover {
	color: #fff;
}

._searchbar {
	margin: 15px auto;
}

._searchbar .__searchbar {
	background-color: white;
	padding: 10px 0;
	border-radius: 4px;
}

._searchbar .__searchbar form input[name="w"] {
	height: 27px;
	line-height: 27px;
	padding-left: 5px;
	font-size: 14px;
	color: #555;
	float: left;
	width: 200px;
	border: 1px solid #b6b6b6;
	border-right-color: #3385ff;
}

._searchbar .__searchbar form input[name="w"]:hover,
._searchbar .__searchbar form input[name="w"]:focus {
	border: solid 1px #3385ff;
	border-right-color: #3385ff;
}

._searchbar .__searchbar form input[type="submit"] {
	height: 27px;
	line-height: 22px;
	text-align: center;
	color: #fff;
	width: 70px;
	background-color: #3385ff;
	border: solid 1px #3385ff;
	border-bottom: solid 1px #2d78f4;
	float: left;
}

._searchbar .__searchbar ._hotwords {
	float: left;
	height: 27px;
	line-height: 27px;
	color: #555;
	font-size: 14px;
	padding-left: 10px;
}

._searchbar .__searchbar ._hotwords span {
	font-weight: bold;
}

._searchbar .__searchbar ._hotwords a {
	color: #3385ff;
}

._searchbar .__searchbar ._hotwords a:hover {
	color: #2d78f4;
	text-decoration: underline;
}

.pk-kxpc-xzztys {
	float: left;
	width: 100%;
	padding: 0px;
}

.pk-kxpc-xzztys span {
	float: left;
	margin: 4px;
	width: 52px;
	height: 52px;
	cursor: pointer;
}

.pk-kxpc-btn {
	display: inline-block;
	padding: 0;
	margin: 0;
	text-align: center;
	font-size: 14px;
	width: 77px;
	height: 34px;
	line-height: 34px;
	border: none;
	background-color: #09f;
	color: #fff;
}

.pk-kxpc-btn.primary {
	background-color: #09f;
}

.pk-kxpc-btn:hover {
	opacity: .7;
}

.pk-kxpc-text.primary,
.pk-kxpc-text.primaryhover {
	color: #09f;
}

.woshixialacaidantadie2b {
	position: absolute;
	width: 120px;
	visibility: hidden;
	font-size: 12px;
	background-color: #777;
	z-index: 999;
	top: 54px;
	border-radius: 2px;
}

.woshixialacaidantadie2b>a {
	color: #FFFFFF;
	width: 100%;
	display: block;
	padding: 5px 10px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 14px;
}