.pk-home-slider-1 {
	width: 100%;
	height: 320px;
	overflow: hidden;
	border-radius: 4px;
}

.pk-home-slider-1 img {
	width: 100%;
	height: 100%;
	object-fit: cover
}

.pk-home-slider-1 p.bg {
	width: 100%;
	height: 0px;
	background-color: #333;
	opacity: 0.5;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: absolute;
	top: 0;
	left: 0;
}

.pk-home-slider-1 p.txt {
	width: 100%;
	height: 0px;
	line-height: 48px;
	font-size: 14px;
	padding: 0 15px;
	color: #fff;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}

._homenewlist>div:nth-of-type(1)>div {
	border-top: solid 1px #C2D5E3;
	border-left: solid 1px #C2D5E3;
	background: linear-gradient(to top, #E5EDF2, #fff);
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-size: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	cursor: pointer;
	color: #666;
}

._homenewlist>div:nth-of-type(1)>div:hover {
	background: #E5EDF2;
}

._homenewlist>div:nth-of-type(1)>div:active,
._homenewlist>div:nth-of-type(1)>div.pk-active {
	background: #C2D5E3;
}

._homenewlist>div:nth-of-type(1)>div.pk-active {
	cursor: default;
}

._homenewlist>div:nth-of-type(1)>div:last-child {
	border-right: solid 1px #C2D5E3;
}

._homenewlist>div:nth-of-type(2) {
	border: solid 1px #C2D5E3;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

._homenewlist ul {
	background-image: url(../img/point.png);
	background-position: -2px 5px;
	background-size: 26px 26px;
	background-repeat: repeat-y;
	padding: 5px 10px 5px 25px;
}

._homenewlist ul li {
	height: 26px;
	line-height: 26px;
	font-size: 14px;
	color: #777;
}

._homenewlist ul li a:hover {
	color: green;
}

.pk-kxpc-rl {
	padding: 15px;
	border-radius: 4px;
	color: #777;
	font-size: 14px;
	margin-bottom: 15px;
	background-color: #FFFFFF;
}

.pk-kxpc-rl>div {
	height: 32px;
	line-height: 32px;
	background-image: url(../img/point.png);
	background-repeat: no-repeat;
	padding-left: 26px !important;
}

.pk-kxpc-rl>div:nth-of-type(1) {
	height: 36px;
	line-height: 24px;
	color: #555;
	font-size: 16px;
	background-repeat: no-repeat;
	padding-left: 29px !important;
	background-size: 24px 24px;
	border-bottom: solid 1px #eee;
	margin-bottom: 10px;
}

.pk-kxpc-forum-base {
	padding: 15px 0;
	border-radius: 4px;
	background-color: #FFFFFF;
	margin-bottom: 15px;
}

.pk-kxpc-forum-base ul {
	padding-left: 40px;
	width: 100%;
	list-style: none;
	float: left;
}

.pk-kxpc-forum-base ul li {
	float: left;
	background-image: url(../img/forum_base.png);
	background-repeat: no-repeat;
	padding-left: 40px;
	width: 20%;
	line-height: 40px;
	height: 40px;
	color: #777;
	font-size: 16px;
}

.pk-kxpc-forum-base ul li:nth-of-type(1) {
	background-position: 0 6px;
}

.pk-kxpc-forum-base ul li:nth-of-type(2) {
	background-position: 0 -45px;
}

.pk-kxpc-forum-base ul li:nth-of-type(3) {
	background-position: 0 -94px;
}

.pk-kxpc-forum-base ul li:nth-of-type(4) {
	background-position: 0 -189px;
}

.pk-kxpc-forum-base ul li:nth-of-type(5) {
	background-position: 0 -146px;
}

.pk-kxpc-forum-list,
.pk-kxpc-friendlinks {
	padding: 15px;
	border-radius: 4px;
	background-color: #FFFFFF;
	margin-bottom: 15px;
}

.pk-kxpc-forum-list>div:nth-of-type(1),
.pk-kxpc-friendlinks>div:nth-of-type(1) {
	font-size: 16px;
	color: #555;
	border-bottom: solid 1px #eee;
	height: 36px;
	line-height: 24px;
	margin-bottom: 15px;
	display: table-cell;
	vertical-align: bottom;
	padding-left: 29px;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	border-bottom: solid 1px #eee;
}

.pk-kxpc-forum-list .forumlist {
	padding-left: 35px;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #777;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(1),
.pk-kxpc-forum-list .forumlist>div:nth-of-type(2) {
	float: left;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(1) {
	width: 96px;
	height: 96px;
	border-radius: 4px;
	overflow: hidden;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(2) {
	width: 250px;
	padding-left: 10px;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(1) img {
	float: left;
	width: 96px;
	height: 96px;
	cursor: pointer;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(2)>div:nth-of-type(1) {
	font-size: 18px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: block;
	padding: 5px 0;
	color: #555;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(2)>div:nth-of-type(2) {
	font-size: 12px;
	line-height: 16px;
	height: 32px;
	word-break: break-all;
	display: -webkit-box;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.pk-kxpc-forum-list .forumlist>div:nth-of-type(2)>div:nth-of-type(3) {
	padding-top: 5px;
	font-size: 14px;
	display: block;
}

.pk-kxpc-friendlinks>div:nth-of-type(2) a {
	float: left;
	width: 12.5%;
	overflow: hidden;
	white-space: nowrap;
	font-size: 12px;
	color: #777;
	padding: 2px 7px;
}

.pk-kxpc-friendlinks>div:nth-of-type(2) a:hover {
	text-decoration: underline;
}