#pk-c-list-main {
	background-color: white;
	position: relative;
	overflow: hidden;
	border-radius: 4px;
}

.pk-c-titlebar1 {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 12px;
	border-bottom: solid 1px #eee;
}

.f_l {
	list-style: none;
}

.f_l li {
	display: block;
	color: #777;
	padding: 5px 0;
}

.f_l li a:hover {
	color: #039F7B;
}

.pk-kxpc-listtitle {
	padding: 15px 0;
	margin-bottom: 15px;
}

.pk-kxpc-listtitle h1,
.pk-kxpc-listtitle .dt {
	height: 32px;
	display: table-cell;
	vertical-align: bottom;
}

.pk-kxpc-listtitle h1 {
	padding: 0;
	margin: 0;
	padding-right: 20px;
	font-size: 24px;
	font-weight: 200;
}

.pk-kxpc-listtitle .dt {
	display: table-cell;
	font-size: 12px;
	color: #777;
}

.pk-kxpc-listtitle>div>div {
	display: block;
}

.pk-kxpc-listtitle>div>div:nth-of-type(2) {
	margin-top: 5px;
	border-top: solid 1px #eee;
	font-size: 12px;
	color: #999;
	line-height: 16px;
	padding: 3px 0;
}

.pk-kxpc-listcontent>div:nth-of-type(1) a {
	color: #777;
	margin-right: 15px;
}

#read-list .read-list {
	padding-top: 15px;
	border-top: solid 1px #eee;
}

#read-list .read-list .uh {
	margin: 0 auto;
	display: block;
	border-radius: 50%;
	cursor: pointer;
	width: 48px;
	height: 48px;
}

#read-list .read-list .run,
#read-list .read-list .rt {
	word-break: break-all;
	display: block;
}

#read-list .read-list .run {
	height: 18px;
	padding-top: 2px;
	font-size: 12px;
	color: #999;
}

#read-list .read-list .rt {
	padding-top: 7px;
	font-size: 16px;
	color: #555;
	font-weight: normal;
}

#read-list .read-list .rt a:hover {
	text-decoration: underline;
}

#read-list .read-list .rc {
	word-break: break-all;
	display: -webkit-box;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	max-height: 40px;
	color: #777;
	font-size: 14px;
}

#read-list .read-list .run a {}

#listpages a {
	display: inline-block;
	min-width: 32px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	border: solid 1px #0099FF;
	border-right: none;
	color: #0099FF;
	padding: 0 5px;
	font-size: 14px;
	white-space: nowrap;
}

#listpages a[href="javascript:"],
#listpages a:hover {
	color: #FFFFFF;
	background-color: #0099FF;
	border-color: #FFFFFF;
}

#listpages a[href="javascript:"] {
	cursor: default;
}

#listpages a:nth-last-of-type(1) {
	border-right: solid 1px #0099FF;
}
