.readcontent a,
.replycontent a {
	color: #458fce;
}

.readcontent a:hover,
.replycontent a:hover {
	text-decoration: underline;
}

.readcontent img,
.replycontent img {
	cursor: pointer;
}

.readcontent {
	font-size: 17px;
	line-height: 28px;
	letter-spacing: 2px;
	max-height: 6700px;
	overflow-y: auto;
}

.replycontent {
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 1px;
	max-height: 700px;
	overflow-y: auto;
}

.readcontent embed,
.replycontent embed,
.readcontent video,
.replycontent video,
.readcontent iframe,
.replycontent iframe {
	max-width: 100%;
}

.pk-kxpc-read {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	overflow: hidden;
}

.pk-kxpc-read .rh,
.pk-kxpc-read .rt,
.pk-kxpc-read .rtime,
.pk-kxpc-read .rc,
.pk-kxpc-read .rf,
.pk-kxpc-read .rpt {
	background-color: #fff;
}

.pk-kxpc-read .rh {
	padding-top: 7px;
	padding-bottom: 7px;
	font-size: 12px;
	border-bottom: solid 1px #eee;
}

.pk-kxpc-read .rt {
	padding: 20px;
	font-size: 24px;
	letter-spacing: 3px;
	border-bottom: solid 1px #eee;
	font-weight: normal;
}

.pk-kxpc-read .rtime {
	border-bottom: solid 1px #eee;
	font-size: 12px;
	color: #777;
	padding-top: 7px;
	padding-bottom: 7px;
}

.pk-kxpc-read .rc .readcontent {
	word-break: break-all;
	padding: 15px;
	overflow-x: hidden;
}

.pk-kxpc-read .rc .readcontent img {
	max-width: 100%;
}

.pk-kxpc-read .rf {
	text-align: right;
	color: #777;
	font-size: 12px;
	border-top: solid 1px #eee;
	border-bottom: solid 1px #eee;
	padding-top: 7px;
	padding-bottom: 7px;
	margin-bottom: 15px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.pk-kxpc-read .rpt {
	padding: 10px 15px;
	color: #777;
	border-bottom: solid 1px #eee;
	font-size: 14px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

#listpages a {
	display: inline-block;
	min-width: 32px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	border: solid 1px #0099FF;
	border-right: none;
	color: #0099FF;
	padding: 0 5px;
	font-size: 14px;
	white-space: nowrap;
}

#listpages a[href="javascript:"],
#listpages a:hover {
	color: #FFFFFF;
	background-color: #0099FF;
	border-color: #FFFFFF;
}

#listpages a[href="javascript:"] {
	cursor: default;
}

#listpages a:nth-last-of-type(1) {
	border-right: solid 1px #0099FF;
}
