/*!
 * This is an example of a color scheme
 * You can define your color scheme below
 */

[data-theme="customize"] {
  --pico-primary: #017FC0 !important;
  --pico-primary-hover: #02659A !important;
  --pico-background-color: #fffbeb !important;
  --pico-muted-border-color: rgba(0, 0, 0, .1) !important;
  --pico-form-element-border-color: rgba(0, 0, 0, .2) !important;
  --pico-code-background-color: rgba(0, 0, 0, .05) !important;
}

.site-navbar {
  background-color: var(--pico-primary);
}

.site-navbar a,
.site-navbar .nav-toggler-btn {
  color: var(--pico-primary-inverse);
}

.site-navbar .desc {
  color: rgba(255, 255, 255, .5);
}

.site-navbar input[type="search"]:not(:focus) {
  --pico-icon-search: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E");
}