<div class="pk-row pk-margin-bottom-15">
	<label class="pk-w-sm-3">验证码</label>
	<div class="pk-w-sm-9">
		<input type="text" class="pk-textbox" name="verifycode" value="" placeholder="点击显示验证码"
			onfocus="document.getElementById('verifycodeimageobject').click();this.onfocus='';this.placeholder='请输入验证码'" required
			autocomplete="off" />
		<div style="position:absolute;right:0;top:0;height:100%;padding:5px;text-align:right;">
			<img id="verifycodeimageobject" class="pk-max-width-all pk-cursor-pointer"
				src="template/default/img/null_88x32.png"
				onclick="this.src='index.php?c=app&a=verifycode:index&type={$_G['APP']['VERIFYCODE']['TYPE']}&rnd='+Math.random()"
				title="点击刷新" style="height:100%;" />
		</div>
	</div>
</div>
