<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>puyuetianeditor UploadImage</title>
		<meta name="author" content="puyuetian qq632827168">
		<meta name="website" content="http://www.hadsky.com">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<link rel="stylesheet" href="../../../template/puyuetianUI/css/font-awesome.min.css" />
		<link rel="stylesheet" href="../../../template/puyuetianUI/css/puyuetian.css" />
		<script src="../../../template/puyuetianUI/js/jquery-3.3.1.min.js"></script>
		<script>
			//获取get参数
			function $_GET($paramname, $url) {
				var $a, $i;
				var $param = new Array();
				if (!$url) {
					$url = document.URL;
				}
				var $spos = $url.indexOf('?');
				if ($spos != -1 && ($spos + 1) != $url.length) {
					var $params = $url.substring($spos + 1, $url.length).split('&');
					for ($i = 0; $i < $params.length; $i++) {
						$a = $params[$i].split('=');
						if ($a.length == 2) {
							$param[$a[0]] = $a[1];
						}
					}
					if ($paramname) {
						return $param[$paramname];
					} else {
						return $param;
					}
				} else {
					return false;
				}
			}
		</script>
		<style>
			* {
				font-size: 14px;
				color: #333;
			}

			body {
				height: 32px;
				line-height: 32px;
				width: 100%;
			}

			button {
				padding: 0 15px;
				border-radius: 4px;
				border: solid 1px transparent;
				color: #fff;
				background-color: #009688;
				height: 32px;
				line-height: 32px;
				text-align: center;
			}

			button:hover {
				opacity: .85;
			}

			button:active {
				opacity: 1;
			}
		</style>
	</head>

	<body class="pk-text-center">
		<form name="form_upload" method="post" enctype="multipart/form-data" action="">
			<div id="PytUploadSelect" class="pk-row pk-text-center">
				<div class="pk-w-sm-12">
					<button id="uploadbtn" type="button" class="btn">本地上传</button>
					<input type="file" id="file" name="file[]" class="pk-hide" value="" placeholder="点击这里选择文件" />
				</div>
			</div>
			<div id="PytUploadStatus" class="pk-row pk-text-center pk-hide">
				<i class="fa fa-fw fa-spin fa-spinner"></i>
				<span>上传中...</span>
			</div>
		</form>
		<script>
			$(function () {
				if (!parent.PytEditor) {
					$('body').html('非法的外部调用！');
				} else {
					if ($_GET('align')) {
						$('#PytUploadSelect,#PytUploadStatus').toggleClass('pk-text-center pk-text-left');
					}
					$('#file').change(function () {
						if (!$('#file').val()) {
							top.parent.ppp({
								type: 3,
								icon: 3,
								content: "未选择任何文件"
							});
							return false;
						}
						$('#PytUploadSelect').addClass('pk-hide');
						$('#PytUploadStatus').removeClass('pk-hide');
						form_upload.submit();
					});
					if ((navigator.userAgent.indexOf('MSIE') >= 0) && (navigator.userAgent.indexOf('Opera') < 0)) {
						$('#file').removeClass('pk-hide');
						$('#uploadbtn').addClass('pk-hide');
					} else {
						$('#uploadbtn').click(function () {
							$('#file').click();
						});
					}
					var $action = '../../../index.php?c=app&a=puyuetianeditor:index&s=upload&t=' + $_GET('t') + '&align=' + ($_GET('align') || '');
					$('form[name="form_upload"]').attr('action', $action);
					if ($_GET('t') == 'image') {
						$('#file').attr({
							"multiple": "multiple",
							"accept": "image/*"
						});
					}
					if ($_GET('t') == 'video') {
						$('#file').attr({
							"accept": "video/*"
						});
					}
					if ($_GET('t') == 'music') {
						$('#file').attr({
							"accept": "audio/*"
						});
					}
				}
			});
		</script>
	</body>

</html>