.reply-reply-box {
    padding-top: 15px;
}

.reply-reply-box .reply-reply-textbar {
    font-size: 15px;
    color: #8d8e8f;
    padding: 15px 0;
}

.reply-reply-box .reply-reply-textbar::after {
    display: table;
    content: " ";
    clear: both;
}

.reply-reply-box .reply-reply-textbar a {
    color: #8d8e8f;
}

.reply-reply-box .reply-reply-textbar a:nth-of-type(2) {
    float: right;
}

.reply-reply-box .reply-reply-textbar a:hover {
    color: #66a6ff;
    text-decoration: none;
}

.reply-reply-box .reply-reply-list {
    border-radius: 4px;
}

.reply-reply-box .reply-reply-list .reply-reply:nth-of-type(1) {
    border-top: solid 1px #eee;
    padding-top: 15px;
}

.reply-reply-box .reply-reply-list .reply-reply {
    position: relative;
    padding-left: 46px;
    margin-bottom: 15px;
}

.reply-reply-box .reply-reply-list .reply-reply:nth-last-of-type(1) {
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: solid 1px #eee;
}

.reply-reply-box .reply-reply-list .reply-reply .reply-reply-head {
    display: block;
    height: 21px;
    line-height: 21px;
    margin-bottom: 5px;
    color: #999;
}

.reply-reply-box .reply-reply-list .reply-reply .reply-reply-head a {
    color: #999;
    text-decoration: none;
}

.reply-reply-box .reply-reply-list .reply-reply .reply-reply-head a:hover,
.reply-reply-box .reply-reply-more a:hover,
.reply-reply-box .reply-reply-list .reply-reply .reply-reply-foot a:hover {
    color: #66a6ff;
    text-decoration: none;
}

.reply-reply-box .reply-reply-list .reply-reply .reply-reply-head img {
    position: absolute;
    left: 15px;
    border-radius: 50%;
    width: 21px;
    height: 21px;
}

.reply-reply-box .reply-reply-list .reply-reply .reply-reply-head span {
    font-size: 14px;
}

.reply-reply-box .reply-reply-list .reply-reply .reply-reply-body {
    font-size: 15px;
    color: #333;
    margin-bottom: 5px;
}

.reply-reply-box .reply-reply-list .reply-reply .reply-reply-body img {
    max-width: 100%;
}

.reply-reply-box .reply-reply-list .reply-reply .reply-reply-foot {
    color: #9499a0;
    font-size: 13px;
}

.reply-reply-box .reply-reply-list .reply-reply .reply-reply-foot a {
    color: #9499a0;
    text-decoration: none;
}

.reply-reply-box .reply-reply-more {
    font-size: 15px;
    color: #8d8e8f;
    padding: 15px 0;
    text-align: center;
}

.reply-reply-box .reply-reply-more a {
    color: #8d8e8f;
    text-decoration: none;
}

.reply-reply-box .reply-reply-more a:hover {
    text-decoration: none;
}

.reply-reply-postbox-bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .4;
    z-index: 999;
    cursor: pointer;
}

.reply-reply-postbox {
    background-color: #fff;
    padding: 30px 30px 15px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    border-radius: 10px;
    width: 720px;
}

#postreplyreplysubmitbtn {
    background-color: #66a6ff;
    color: #fff;
}

.reply-reply-postbox .fa-times-circle-o {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    color: red;
    font-size: 24px;
}

.reply-reply-editbox-loadtext {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #333;
    height: 440px;
    line-height: 440px;
}

@media screen and (max-width:1000px) {
    .reply-reply-postbox {
        transform: unset;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        padding: 10px;
        padding-top: 58px;
    }

    .reply-reply-postbox-head-navbar {
        position: fixed;
        width: 100%;
        height: 48px;
        line-height: 47px;
        /* border-bottom: solid 1px #f3f4f7; */
        font-size: 17px;
        color: #555;
        top: 0;
        left: 0;
        text-align: center;
        background-color: #f3f4f7;
        z-index: 999;
    }

    .reply-reply-postbox-head-navbar .back {
        width: 18px;
        height: 18px;
        float: left;
        margin-top: 15px;
        margin-left: 15px;
    }
}