.scanbtn {
	width: 167px;
	height: 46px;
	line-height: 44px;
	background: linear-gradient(to top, #0066CC, #00CCCC);
	color: #FFFFFF;
	border-radius: 23px;
}

.window_exebox {
	border: solid 1px #CCCCCC;
	border-radius: 4px;
	background-position: center center;
}

.window_exebox>.statusbar {
	background-image: url(../../logo.png);
	background-size: 24px 24px;
	background-repeat: no-repeat;
	background-position: 12px 12px;
	background-color: #0374D5;
	color: #FFFFFF;
	height: 48px;
	line-height: 48px;
	padding: 0 0 0 48px;
}

.window_exebox>.statusbar>span {
	float: right;
	width: 48px;
	height: 48px;
	line-height: 42px;
	background-color: #CC6666;
	text-align: center;
	font-size: 36px;
	cursor: pointer;
}

.window_exebox>.statusbar>span:hover {
	opacity: 0.9;
}

.bottombar {
	border-top: solid 1px #CCCCCC;
	padding: 5px 10px;
	text-align: right;
	margin-top: 15px;
	font-size: 12px;
	background: #EEE;
}

.bottombar a:hover {
	text-decoration: underline;
}