body {
    background-color: #fff;
}

.pk-searchbox-bg {
    width: 100%;
    height: 100vh;
    position: relative;
}

.pk-searchbox {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 720px;
    width: 100%;
    padding: 0 15px;
}

.searchbox_index {
    width: 100%;
    height: 44px;
    border-radius: 7px;
    border: solid 2px #4e6ef2;
    position: relative;
}

.searchbox_index input[name="w"] {
    border: none;
    height: 100%;
    outline: none;
}

.searchbox_index button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 80px;
    background-color: #4e6ef2;
    color: #fff;
    border-radius: 0;
    letter-spacing: 2px;
}

.searchbox_index button:hover {
    background-color: #4e6ef2;
    opacity: 1;
}

.searchbox_logo {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.searchloading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-image: url("../img/loading.gif");
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 999;
}