<style>
	body {
		background-color: #eee;
	}

	#mainDiv {
		width: 100%;
		padding: 30px;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #fff;
	}

	@media screen and (min-width:1000px) {
		#mainDiv {
			max-width: 600px;
			border-radius: 10px;
		}
	}

	@media screen and (max-width:1000px) {
		#mainDiv {
			max-width: 100%;
		}
	}
</style>
<div id="mainDiv" class="pk-hadsky">
	<div class="pk-row">
		<div class="pk-w-sm-12 pk-margin-bottom-20 pk-text-center">
			<img class="pk-radius-all" src="userhead/{$_G['USER']['ID']}.png" onerror="this.src='userhead/0.png'" style="width:77px;height:77px;" />
		</div>
		<div class="pk-w-sm-12 pk-margin-bottom-10">请输入<span style="color:#f60;">{$_G['USER']['EMAIL']}</span>收到的验证码进行账号验证及激活：</div>
		<div class="pk-w-sm-12 pk-margin-bottom-10">
			<input id="verifycode" type="text" class="pk-textbox" value="" />
		</div>
		<div class="pk-w-sm-12 pk-margin-bottom-20 pk-text-center pk-text-xs">
			<span>若超过60秒未收到请</span>
			<a href="javascript:;" id="repostverifycode" data-s="60" style="color:gray">
				<span>重新发送验证码</span>
				<span class="s">(60)</span>
			</a>
		</div>
		<div class="pk-w-sm-12 pk-margin-bottom-20 pk-text-center">
			<button id="evbtn" type="button" class="pk-btn pk-btn-primary">进行验证及激活</button>
		</div>
		<div class="pk-w-sm-12 pk-text-sm pk-text-right">
			<a id="logout" href="javascript:;" class="pk-hover-underline pk-text-danger">
				<span>放弃激活并退出当前账号</span>
			</a>
		</div>
	</div>
</div>
<script>
	$(function () {
		setInterval(function () {
			var o = $('#repostverifycode'),
				s = parseInt(o.data('s'));
			if (s > 0) {
				o.removeClass('pk-hover-underline').css({
					color: 'gray'
				}).find('.s').html('(' + s + ')');
				s--;
				o.data('s', s);
			} else {
				o.addClass('pk-hover-underline').css({
					color: 'red'
				}).find('.s').html('');
			}
		}, 1000);
		$('#logout').on('click', function () {
			ppp({
				type: 1,
				icon: 3,
				content: '确认退出吗？',
				submit: function () {
					$.getJSON('index.php', {
						c: 'login',
						type: 'out',
						json: 1
					}, function (rd) {
						if (rd['state'] != 'ok') {
							ppp({
								type: 3,
								icon: 2,
								content: '退出失败'
							});
							return false;
						}
						ppp({
							type: 3,
							icon: 1,
							content: '退出成功'
						});
						setTimeout(function () {
							location.href = 'index.php';
						}, 1500);
					});
				}
			});
		});
		$('#repostverifycode').on('click', function () {
			var me = $(this);
			if (parseInt(me.data('s'))) {
				return false;
			}
			$.get(location.href, function () {
				ppp({
					type: 3,
					icon: 1,
					content: '重新发送成功'
				});
				me.data('s', 60);
			});
		});
		$('#evbtn').on('click', function () {
			var _vc = $('#verifycode').val();
			var _svf = "{$_G['TEMP']['SVF']}";
			if (!_vc) {
				ppp({
					type: 3,
					icon: 0,
					content: '请输入验证码'
				});
				$('#verifycode').focus();
				return false;
			}
			var pid = ppp({
				type: 4,
				shade: 1,
				content: '正在验证及激活账号...'
			});
			$.post('index.php?c=app&a=systememail:emailverify', {
				'verifycode': _vc,
				'safeverifycode': _svf
			}, function (data) {
				pkpopup.close(pid);
				if (data['state'] != 'ok') {
					ppp({
						type: 3,
						icon: 2,
						content: data['msg']
					});
					$('#verifycode').val('').focus();
					return false;
				}
				ppp({
					type: 3,
					icon: 1,
					content: '恭喜账号验证及激活成功！'
				});
				setTimeout(function () {
					location.href = 'index.php';
				}, 1500);
			}, 'json');
		});
	});
</script>