<div id="emailform" style="max-width:480px;margin:0 auto"></div>
<script>
	$(function () {
		K.create_form({
			selector: '#emailform',
			data: [{
				name: 'email',
				title: 'Email地址',
				type: 'text',
				content: '多个地址用,分开，不建议一次性输入太多否则会导致发送失败或超时'
			}, {
				name: 'title',
				title: 'Email标题',
				type: 'text'
			}, {
				name: 'content',
				title: 'Email内容',
				type: 'editor'
			}],
			submit: function (data, o) {
				var pid = K.loading('正在发送...', 1);
				$.post('index.php?c=app&a=systememail&submit=1', data, function (rd) {
					K.close(pid);
					if (!rd['state']) {
						K.msg(rd['msg'], 2);
						return false;
					}
					K.msg(rd['msg'], 1);
				});
			},
			submit_text: '发送'
		});
	});
</script>