.pk-code {
    position: relative;
}

.pk-code>ul {
    background-color: #f8f8f8;
    color: #333;
    list-style: none;
    font-size: 14px;
    border-radius: 2px;
    position: relative;
    letter-spacing: 1px;
    line-height: 24px;
    font-weight: normal;
    font-family: monospace;
}


.pk-code>ul>li::before {
    color: #999;
    content: counter(number);
    position: absolute;
    left: 0;
    text-align: right;
    padding-right: 10px;
}

.pk-code>ul>li {
    counter-increment: number;
    border-left: solid 1px #fff;
    padding-left: 12px;
    padding-right: 10px;
    white-space: break-spaces;
}

.pk-code>ul>li:nth-of-type(1) {
    padding-top: 10px;
}

.pk-code>ul>li:nth-of-type(1)::after {
    content: " ";
}

.pk-code>ul>li:nth-last-of-type(1) {
    padding-bottom: 10px;
}

.pk-code>span {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #bbb;
    font-size: 12px;
    padding: 1px 7px;
    color: #fff;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.pk-code>span:hover {
    background-color: #999;
    cursor: pointer;
}

.pk-code>ul[contenteditable] {
    border: solid 1px #eee;
}

.pk-code>ul[contenteditable]>li {
    background-color: #fff;
    border-color: #eee;
}

@media screen and (min-width:1000px) {
    .pk-code>span {
        display: none;
    }

    .pk-code:hover>span {
        display: block;
    }
}

/* 样式 绿柔 */
.pk-code.green>ul {
    background-color: #fffae8;
    color: #3e4b53;
}

.pk-code.green>ul>li::before {
    color: #9f9371;
}

/* 样式 酷黑 */
.pk-code.black>ul {
    background-color: #272822;
    color: #f8f8f2;
}

.pk-code.black>ul>li::before {
    color: #90908a;
}

/* 样式 雅蓝 */
.pk-code.blue>ul {
    background-color: #282c35;
    color: #abb2bf;
}

.pk-code.blue>ul>li::before {
    color: #4b5364;
}