html,
body {
	width: 100%;
	height: 100%;
}

body {
	background-color: #383e42;
	background-image: url("https://www.hadsky.net/zhanzhang/service?request=random_wallpaper");
	background-size: 100% 100%;
}

.loginbox {
	max-width: 400px;
	max-height: 100%;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	overflow-y: auto;
}

.loginlogo {
	text-align: center;
}

.loginlogo img {
	max-width: 100%;
}

.loginlogo h1 {
	color: #fff;
	font-size: 48px;
	margin-bottom: 25px;
}

.loginform {
	background-color: #fff;
	border-radius: 16px;
	padding: 24px 32px;
}

.logintext {
	color: #CCCCCC;
	font-weight: bold;
	font-size: 16px;
	border-bottom: 1px solid #F2F2F2;
}

.logintext>div {
	display: inline-block;
	height: 42px;
	line-height: 42px;
	margin-right: 30px;
}

.logintext>div>span {
	cursor: pointer;
}

.logintext>div.pk-active {
	color: #1F1F1F;
	position: relative;
}

.logintext>div.pk-active>div {
	background-color: #14C4BC;
	height: 5px;
	border-radius: 3px;
	width: 67%;
	margin-top: -2px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.mainbox {
	padding-top: 25px;
}

.mainbox>.ext {
	float: left;
	position: relative;
	width: 100%;
}

.mainbox>.ext>div:nth-last-of-type(1) {
	margin-bottom: 15px;
}

.mainbox>.pk-w-sm-12,
.mainbox>.ext>.pk-w-sm-12 {
	padding: 0;
}

.mainbox>.pk-row>div,
.mainbox>.ext>.pk-row>div {
	padding: 0;
}

.mainbox>.pk-row>.pk-w-sm-3,
.mainbox>.ext>.pk-row>.pk-w-sm-3 {
	height: 48px;
	line-height: 46px;
	font-size: 14px;
	border: 1px solid #EDEDED;
	border-top-left-radius: 24px;
	border-bottom-left-radius: 24px;
	border-right: none;
	background: rgba(20, 196, 188, 0.06);
	text-align: right;
	color: #14C4BC;
	padding-left: 0;
	padding-right: 10px;
}

.mainbox>.pk-row>.pk-w-sm-9 input,
.mainbox>.ext>.pk-row>.pk-w-sm-9 input {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	padding-left: 10px;
}

.mainbox input {
	width: 100%;
	border: 1px solid #EDEDED;
	height: 48px;
	line-height: 46px;
	padding: 0 24px;
	border-radius: 24px;
	transition: all .3s;
	font-size: 14px;
}

.mainbox input:focus,
.mainbox input:hover {
	border-color: #16DAD1;
}

.mainbox input:focus {
	box-shadow: inset 0 0 0 3px rgba(22, 218, 209, .2);
}

.app_verifycode_box>.pk-w-sm-12 {
	padding: 0;
}

#verifycodeimageobject {
	border-radius: 19px;
}

.submitbtn {
	background-color: #14C4BC;
	height: 48px;
	line-height: 48px;
	font-weight: bold;
	font-size: 18px;
	color: #fff;
	display: block;
	width: 100%;
	border-radius: 24px;
	letter-spacing: 5px;
}

.rega {
	color: #14C4BC;
	font-size: 14px;
}

.pk-active-hide {
	display: none;
}

#onlinediv,
#hadsky-tools {
	display: none;
}

@media screen and (max-width: 1000px) {
	body {
		background-color: #fff;
		background-size: 0;
	}

	.loginlogo img {
		/* filter: grayscale(100%); */
	}

	.loginlogo h1 {
		color: #333;
	}
}
